\documentclass{beamer}

\usepackage{graphicx}
\graphicspath{ {images/} }

%Next macro is used for print red code
\newcommand{\code}[1]{\texttt{\textcolor{red}{#1}}} %[1] tells there's one argument (#1)
% All images must be placed under "images" directory and must be in png format
\newcommand{\sourcepath}{sources/}

\include{header}
\include{lang_header}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Indice}
  \tableofcontents
\end{frame}

\section{Panoramica}
\subsection{Sensori}
\include{section1.1}

\subsection{Accelerometri}
\include{section1.2}

\section{Applicazione di esempio}
\subsection{Drummer}
\include{section2.1}

\end{document}
