%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage{inconsolata}
\usepackage{color}
\usepackage{listings}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}


\usepackage{hyphenat}
\lstloadlanguages{Java} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf

\newcommand{\javacode}[2]{
\lstset{language=Java,
  inputencoding=utf8,
  frame=single, % Single frame around code
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=false,
  tabsize=4,
  commentstyle=\color{pgreen}\tiny,
  keywordstyle=\color{pblue}\tiny,
  stringstyle=\color{pred}\tiny,
  basicstyle=\ttfamily\tiny,
  prebreak={},
  postbreak={},
  literate={à}{{\`{a}}}1
           {è}{{\`{e}}}1
           {é}{{\'{e}}}1
           {ì}{{\`{i}}}1
           {ò}{{\`{o}}}1
           {ù}{{\`{u}}}1
           {È}{{\`{E}}}1
}
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{\sourcepath#1.java}
\end{itemize}
}
